<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Deck ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeckScreenVC" customModule="Pokemon_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-Eq-NMz">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-dF-MIn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PoKeDexx..!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-E9-fgs">
                                        <rect key="frame" x="68" y="29" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="GfR-op-Gox"/>
                                            <constraint firstAttribute="height" constant="30" id="PSK-q7-TB0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.98884107330000004" blue="0.21469893430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.18039215689999999" green="0.27058823529999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-oy-Kvn">
                                        <rect key="frame" x="282" y="29" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pcz-cg-pKV"/>
                                            <constraint firstAttribute="width" constant="30" id="h2s-FB-O7z"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQi-C7-tuk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ePv-oy-Kvn" secondAttribute="bottom" constant="6" id="2vf-kA-yyG"/>
                                    <constraint firstAttribute="trailing" secondItem="ePv-oy-Kvn" secondAttribute="trailing" constant="8" id="VHe-3p-pKg"/>
                                    <constraint firstItem="6SU-E9-fgs" firstAttribute="centerX" secondItem="OAB-dF-MIn" secondAttribute="centerX" id="Yxd-Nc-zNy"/>
                                    <constraint firstAttribute="bottom" secondItem="6SU-E9-fgs" secondAttribute="bottom" constant="6" id="fD6-cp-3BW"/>
                                    <constraint firstAttribute="height" constant="65" id="iwn-ag-fQg"/>
                                    <constraint firstItem="6SU-E9-fgs" firstAttribute="top" secondItem="OAB-dF-MIn" secondAttribute="top" constant="29" id="pM5-5D-Ve4"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search a Pokemon.." translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-eh-QAX">
                                <rect key="frame" x="0.0" y="65" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ivR-VW-UGS"/>
                                </constraints>
                                <color key="barTintColor" red="0.63921568627450975" green="0.88627450980392153" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aYz-K4-BaQ">
                                <rect key="frame" x="36" y="130" width="248" height="418"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vLU-fe-7lO">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="aIC-P6-FaH" customClass="PokeCell" customModule="Pokemon_Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-Jm-iuG">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="K2P-84-rEU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charmandar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLT-WB-9gj">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NLT-WB-9gj" secondAttribute="bottom" id="FoU-c5-tQN"/>
                                            <constraint firstItem="NLT-WB-9gj" firstAttribute="top" secondItem="KkM-Jm-iuG" secondAttribute="bottom" id="dqw-pK-vFP"/>
                                            <constraint firstAttribute="trailing" secondItem="NLT-WB-9gj" secondAttribute="trailing" id="eoW-kf-Mkc"/>
                                            <constraint firstItem="NLT-WB-9gj" firstAttribute="leading" secondItem="aIC-P6-FaH" secondAttribute="leading" id="flM-kC-1EO"/>
                                            <constraint firstItem="KkM-Jm-iuG" firstAttribute="top" secondItem="aIC-P6-FaH" secondAttribute="top" id="j8i-lg-E23"/>
                                            <constraint firstItem="KkM-Jm-iuG" firstAttribute="leading" secondItem="aIC-P6-FaH" secondAttribute="leading" id="jAU-5Z-AjF"/>
                                            <constraint firstAttribute="trailing" secondItem="KkM-Jm-iuG" secondAttribute="trailing" id="xwm-0J-eb9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImage" destination="KkM-Jm-iuG" id="buo-KY-fXi"/>
                                            <outlet property="pokeName" destination="NLT-WB-9gj" id="74R-mn-z85"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Ab-Eq-NMz" secondAttribute="bottom" id="AfY-S8-cOh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aYz-K4-BaQ" secondAttribute="bottom" constant="20" id="EnM-zQ-ZS0"/>
                            <constraint firstItem="aYz-K4-BaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="I1R-ba-LKr"/>
                            <constraint firstAttribute="trailing" secondItem="OAB-dF-MIn" secondAttribute="trailing" id="J3j-4y-Eq8"/>
                            <constraint firstAttribute="trailing" secondItem="5Ab-Eq-NMz" secondAttribute="trailing" id="Jam-LA-QV5"/>
                            <constraint firstItem="aYz-K4-BaQ" firstAttribute="top" secondItem="Hpr-eh-QAX" secondAttribute="bottom" constant="20" id="Jte-0O-iLg"/>
                            <constraint firstItem="OAB-dF-MIn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sah-bP-bA9"/>
                            <constraint firstItem="Hpr-eh-QAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8I-JI-fva"/>
                            <constraint firstAttribute="trailing" secondItem="Hpr-eh-QAX" secondAttribute="trailing" id="Yek-kW-9v5"/>
                            <constraint firstItem="OAB-dF-MIn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="en8-IN-KXe"/>
                            <constraint firstItem="OAB-dF-MIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fpg-2U-bHB"/>
                            <constraint firstItem="5Ab-Eq-NMz" firstAttribute="top" secondItem="Hpr-eh-QAX" secondAttribute="bottom" id="kA7-mP-XIm"/>
                            <constraint firstItem="Hpr-eh-QAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="luk-0z-WcL"/>
                            <constraint firstItem="Hpr-eh-QAX" firstAttribute="top" secondItem="OAB-dF-MIn" secondAttribute="bottom" id="nhd-vt-Zwq"/>
                            <constraint firstItem="5Ab-Eq-NMz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oKP-mO-XBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYz-K4-BaQ" secondAttribute="trailing" constant="20" id="zNm-fX-fNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="aYz-K4-BaQ" id="2a8-to-ylU"/>
                        <outlet property="pokemonSerachBar" destination="Hpr-eh-QAX" id="pZw-Og-VCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.375" y="-113.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
